{
  "name": "catch_unhandled_exceptions_with_process_on_sample",
  "version": "1.0.0",
  "description": "Catch Unhandled Exceptions Sample (Process on)",
  "main": "dist/index.js",
  "dependencies": {
    "@types/node": "^10.5.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc -w",
    "nodewatch": "nodemon dist/index.js",
    "start": "node dist/index.js"
  },
  "bin": "dist/index.js",
  "author": "Marty Chen",
  "license": "MIT"
}
