{
  "name": "orientdb",
  "version": "1.0.0",
  "description": "OrientDB",
  "main": "dist/index.js",
  "dependencies": {
    "gremlin": "^3.5.1",
    "orientjs": "^3.0.11"
  },
  "devDependencies": {
    "@types/node": "^16.11.2",
    "@types/orientjs": "^3.0.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc -w",
    "nodewatch": "nodemon dist/index.js",
    "start": "node dist/index.js"
  },
  "bin": "dist/index.js",
  "author": "Marty Chen",
  "license": "MIT"
}
